server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username = root
spring.datasource.password = 1244936562

spring.jpa.hibernate.ddl-auto = create-drop


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect